=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2022.11.07 21:58:48 =~=~=~=~=~=~=~=~=~=~=~=

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x40100000, len 7032, room 16 
tail 8
chksum 0x94
load 0x3ffe8408, len 24, room 0 
tail 8
chksum 0x2d
load 0x3ffe8420, len 3328, room 0 
tail 0
chksum 0x5d
csum 0x5d
[0;32mI (42) boot: ESP-IDF v3.4-49-g0f200b46-dirty 2nd stage bootloader[0m
[0;32mI (43) boot: compile time 17:22:17[0m
[0;32mI (43) boot: SPI Speed      : 40MHz[0m
[0;32mI (50) boot: SPI Mode       : DIO[0m
[0;32mI (56) boot: SPI Flash Size : 1MB[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x167e8 ( 92136) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0x00026800 vaddr=0x402267f8 size=0x05a94 ( 23188) map[0m
[0;32mI (182) esp_image: segment 2: paddr=0x0002c29c vaddr=0x3ffe8000 size=0x003dc (   988) load[0m
[0;32mI (183) esp_image: segment 3: paddr=0x0002c680 vaddr=0x40100000 size=0x00080 (   128) load[0m
[0;32mI (197) esp_image: segment 4: paddr=0x0002c708 vaddr=0x40100080 size=0x04590 ( 17808) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (240) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (252) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (253) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (262) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (269) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (292) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (293) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (302) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (303) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (312) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (319) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (342) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (343) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (352) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (353) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (362) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (368) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (392) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (393) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (402) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (403) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (412) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (418) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (442) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (443) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (452) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (453) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (462) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (467) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (492) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (493) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (502) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (503) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (512) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (517) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (542) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (543) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (552) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (553) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (562) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (567) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (592) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (593) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (602) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (603) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (612) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (617) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (642) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (643) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (652) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (653) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (662) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (667) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (692) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (693) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (702) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (703) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (712) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (717) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (742) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (743) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (752) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (753) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (762) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (767) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (792) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (793) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (802) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (803) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (812) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (817) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (842) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (843) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (852) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (853) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (862) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (867) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (892) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (893) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (902) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (903) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (912) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (917) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (942) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (943) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (952) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (953) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (962) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (967) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (992) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (993) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1002) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1003) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1012) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1018) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1042) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1043) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1052) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1053) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1062) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1068) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1085) main: Task 1 Completed[0m
[0;32mI (1086) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1091) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (1102) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1112) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1122) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1132) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1142) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1152) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1162) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1172) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1182) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1192) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1202) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1212) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1222) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1232) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1242) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1252) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1262) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1272) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1282) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1292) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1302) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1312) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1322) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1332) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1342) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1352) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1362) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1372) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1382) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1392) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1402) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1412) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1422) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1432) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1442) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1452) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1462) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1472) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1482) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1492) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1502) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1512) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1522) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1532) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1542) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1552) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1562) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1572) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1582) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1592) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1602) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1612) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1622) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1632) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1642) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1652) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1662) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1672) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1674) main: Task 2 Completed[0m
[0;32mI (1675) main: Status Update, Pin State : 1[0m
[0;32mI (1677) main: Task 3 Completed[0m
[0;32mI (2082) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (2580) main: Task 1 Completed[0m
[0;32mI (2672) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (2692) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2702) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2712) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2722) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2732) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2742) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2752) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2762) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2772) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2782) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2792) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2802) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2812) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2822) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2832) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2842) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2852) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2862) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2872) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2882) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2892) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2902) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2912) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2922) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2932) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2942) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2952) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2962) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2972) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2982) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2992) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3002) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3012) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3022) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3032) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3042) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3052) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3062) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3072) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3082) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3092) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3102) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3112) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3122) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3132) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3142) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3152) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3162) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3172) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3182) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3192) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3202) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3212) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3222) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3232) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3240) main: Task 2 Completed[0m
[0;32mI (3241) main: Status Update, Pin State : 1[0m
[0;32mI (3242) main: Task 3 Completed[0m
[0;32mI (3572) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (4070) main: Task 1 Completed[0m
[0;32mI (4232) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (4252) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4262) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4272) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4282) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4292) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4302) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4312) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4322) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4332) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4342) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4352) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4362) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4372) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4382) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4392) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4402) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4412) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4422) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4432) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4442) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4452) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4462) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4472) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4482) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4492) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4502) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4512) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4522) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4532) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4542) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4552) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4562) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4572) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4582) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4592) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4602) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4612) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4622) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4632) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4642) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4652) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4662) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4672) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4682) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4692) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4702) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4712) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4722) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4732) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4742) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4752) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4762) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4772) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4782) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4792) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4800) main: Task 2 Completed[0m
[0;32mI (4801) main: Status Update, Pin State : 1[0m
[0;32mI (4802) main: Task 3 Completed[0m
[0;32mI (5062) main: GPIO2 pin set to 0, LED ON[0m

Task		Abs		%
-------------------------------------------------------------
Task Stats     	46		<1%
LED On         	1680879		32%
IDLE           	1237058		23%
Status         	433460		8%
LED OFF        	1651299		31%
Tmr Svc        	148075		2%
[0;32mI (5579) main: Task 1 Completed[0m
[0;32mI (5792) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (5812) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5822) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5832) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5842) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5852) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5862) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5872) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5882) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5892) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5902) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5912) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5922) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5932) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5942) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5952) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5962) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5972) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5982) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5992) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6002) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6012) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6022) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6032) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6042) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6052) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6062) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6072) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6082) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6092) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6102) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6112) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6122) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6132) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6142) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6152) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6162) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6172) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6182) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6192) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6202) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6212) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6222) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6232) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6242) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6252) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6262) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6272) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6282) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6292) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6302) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6312) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6322) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6332) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6342) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6352) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (6360) main: Task 2 Completed[0m
[0;32mI (6361) main: Status Update, Pin State : 1[0m
[0;32mI (6362) main: Task 3 Completed[0m
  