=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2022.11.03 23:53:32 =~=~=~=~=~=~=~=~=~=~=~=

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x40100000, len 7032, room 16 
tail 8
chksum 0x94
load 0x3ffe8408, len 24, room 0 
tail 8
chksum 0x2d
load 0x3ffe8420, len 3328, room 0 
tail 0
chksum 0x5d
csum 0x5d
[0;32mI (42) boot: ESP-IDF v3.4-49-g0f200b46-dirty 2nd stage bootloader[0m
[0;32mI (43) boot: compile time 17:22:17[0m
[0;32mI (43) boot: SPI Speed      : 40MHz[0m
[0;32mI (50) boot: SPI Mode       : DIO[0m
[0;32mI (56) boot: SPI Flash Size : 1MB[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x15e7c ( 89724) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0x00025e94 vaddr=0x40225e8c size=0x05a18 ( 23064) map[0m
[0;32mI (181) esp_image: segment 2: paddr=0x0002b8b4 vaddr=0x3ffe8000 size=0x003dc (   988) load[0m
[0;32mI (182) esp_image: segment 3: paddr=0x0002bc98 vaddr=0x40100000 size=0x00080 (   128) load[0m
[0;32mI (196) esp_image: segment 4: paddr=0x0002bd20 vaddr=0x40100080 size=0x04558 ( 17752) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (242) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (261) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (263) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (271) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (273) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (281) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (288) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (311) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (313) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (321) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (323) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (331) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (338) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (361) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (363) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (371) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (373) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (381) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (388) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (411) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (413) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (421) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (423) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (431) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (438) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (461) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (463) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (471) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (473) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (481) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (488) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (511) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (513) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (521) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (523) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (531) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (538) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (561) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (563) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (571) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (573) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (581) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (588) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (611) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (613) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (621) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (623) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (631) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (638) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (661) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (663) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (671) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (673) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (681) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (688) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (711) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (713) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (721) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (723) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (731) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (738) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (761) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (763) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (771) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (773) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (781) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (788) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (811) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (813) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (821) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (823) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (831) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (838) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (861) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (863) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (871) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (873) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (881) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (888) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (911) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (913) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (921) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (923) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (931) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (938) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (961) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (963) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (971) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (973) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (981) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (988) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1011) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1013) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1021) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1023) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1031) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1038) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1061) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1063) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1071) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1073) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1081) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1089) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1111) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1113) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1121) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1123) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1131) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1139) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1161) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1163) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1171) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1173) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (1187) main: Task 1 Completed[0m
[0;32mI (1189) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1195) main: Status Update, Pin State : 0[0m
[0;32mI (1203) main: Task 3 Completed[0m
[0;32mI (1209) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (1217) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (1721) main: Task 2 Completed[0m
[0;32mI (2181) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (2211) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2221) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2231) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2241) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2251) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2261) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2271) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2281) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2291) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2301) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2311) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2321) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2331) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2341) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2351) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2361) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2371) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2381) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2391) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2401) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2411) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2421) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2431) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2441) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2451) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2461) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2471) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2481) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2491) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2501) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2511) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2521) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2531) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2541) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2551) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2561) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2571) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2581) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2591) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2601) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2611) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2621) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2631) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2641) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2651) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2661) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2671) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2681) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2691) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2701) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2711) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2721) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2731) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2733) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2741) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2743) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2751) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2758) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2781) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2783) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2791) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2793) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2801) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2809) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2831) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2833) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2841) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2843) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2851) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2859) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2881) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2883) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2891) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2893) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2903) main: Task 1 Completed[0m
[0;32mI (2907) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2915) main: Status Update, Pin State : 0[0m
[0;32mI (2923) main: Task 3 Completed[0m
[0;32mI (2929) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (2937) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (3441) main: Task 2 Completed[0m
[0;32mI (3901) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (3931) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3941) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3951) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3961) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3971) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3981) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (3991) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4001) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4011) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4021) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4031) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4041) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4051) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4061) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4071) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4081) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4091) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4101) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4111) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4121) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4131) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4141) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4151) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4161) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4171) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4181) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4191) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4201) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4211) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4221) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4231) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4241) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4251) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4261) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4271) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4281) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4291) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4301) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4311) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4321) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4331) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4341) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4351) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4361) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4371) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4381) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4391) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4401) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4411) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4421) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4431) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4441) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4451) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4453) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4461) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4463) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4471) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4478) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4501) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4503) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4511) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4513) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4521) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4529) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4551) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4553) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4561) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4563) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4571) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4579) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4601) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4603) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4611) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4613) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4623) main: Task 1 Completed[0m
[0;32mI (4627) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4635) main: Status Update, Pin State : 0[0m
[0;32mI (4643) main: Task 3 Completed[0m
[0;32mI (4649) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (4657) main: GPIO2 pin set to 1, LED OFF[0m
 
 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x40100000, len 7032, room 16 
tail 8
chksum 0x94
load 0x3ffe8408, len 24, room 0 
tail 8
chksum 0x2d
load 0x3ffe8420, len 3328, room 0 
tail 0
chksum 0x5d
csum 0x5d
[0;32mI (42) boot: ESP-IDF v3.4-49-g0f200b46-dirty 2nd stage bootloader[0m
[0;32mI (43) boot: compile time 17:22:17[0m
[0;32mI (43) boot: SPI Speed      : 40MHz[0m
[0;32mI (50) boot: SPI Mode       : DIO[0m
[0;32mI (56) boot: SPI Flash Size : 1MB[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x15e7c ( 89724) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0x00025e94 vaddr=0x40225e8c size=0x05a18 ( 23064) map[0m
[0;32mI (181) esp_image: segment 2: paddr=0x0002b8b4 vaddr=0x3ffe8000 size=0x003dc (   988) load[0m
[0;32mI (182) esp_image: segment 3: paddr=0x0002bc98 vaddr=0x40100000 size=0x00080 (   128) load[0m
[0;32mI (196) esp_image: segment 4: paddr=0x0002bd20 vaddr=0x40100080 size=0x04558 ( 17752) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (242) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (261) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (263) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (271) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (273) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (281) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (288) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (311) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (313) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (321) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (323) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (331) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (338) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (361) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (363) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (371) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (373) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (381) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (388) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (411) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (413) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (421) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (423) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (431) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (438) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (461) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (463) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (471) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (473) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (481) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (488) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (511) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (513) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (521) main: Task 2 : Semaphore was not obtained[0m
[0;32mI (523) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (531) main: Task 2 : Semaphore was not obta