=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2022.11.04 00:21:42 =~=~=~=~=~=~=~=~=~=~=~=

 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x40100000, len 7032, room 16 
tail 8
chksum 0x94
load 0x3ffe8408, len 24, room 0 
tail 8
chksum 0x2d
load 0x3ffe8420, len 3328, room 0 
tail 0
chksum 0x5d
csum 0x5d
[0;32mI (42) boot: ESP-IDF v3.4-49-g0f200b46-dirty 2nd stage bootloader[0m
[0;32mI (43) boot: compile time 17:22:17[0m
[0;32mI (43) boot: SPI Speed      : 40MHz[0m
[0;32mI (50) boot: SPI Mode       : DIO[0m
[0;32mI (56) boot: SPI Flash Size : 1MB[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (90) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (102) boot:  2 factory          factory app      00 00 00010000 000f0000[0m
[0;32mI (113) boot: End of partition table[0m
[0;32mI (120) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x15e80 ( 89728) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0x00025e98 vaddr=0x40225e90 size=0x05a18 ( 23064) map[0m
[0;32mI (181) esp_image: segment 2: paddr=0x0002b8b8 vaddr=0x3ffe8000 size=0x003dc (   988) load[0m
[0;32mI (182) esp_image: segment 3: paddr=0x0002bc9c vaddr=0x40100000 size=0x00080 (   128) load[0m
[0;32mI (196) esp_image: segment 4: paddr=0x0002bd24 vaddr=0x40100080 size=0x04558 ( 17752) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (242) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (743) main: Task 1 Completed[0m
[0;32mI (745) main: Status Update, Pin State : 0[0m
[0;32mI (747) main: Task 3 Completed[0m
[0;32mI (749) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (1250) main: Task 2 Completed[0m
[0;32mI (1741) main: Status Update, Pin State : 1[0m
[0;32mI (1743) main: Task 3 Completed[0m
[0;32mI (1745) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (2244) main: Task 1 Completed[0m
[0;32mI (2251) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (2750) main: Task 2 Completed[0m
[0;32mI (2752) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (2755) main: Status Update, Pin State : 1[0m
[0;32mI (2757) main: Task 3 Completed[0m
[0;32mI (3241) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (3740) main: Task 1 Completed[0m
[0;32mI (3761) main: Status Update, Pin State : 0[0m
[0;32mI (3763) main: Task 3 Completed[0m
[0;32mI (3765) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (4264) main: Task 2 Completed[0m
[0;32mI (4741) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (4771) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4781) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4791) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4801) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4811) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4821) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4831) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4841) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4851) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4861) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4871) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4881) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4891) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4901) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4911) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4921) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4931) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4941) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4951) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4961) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4971) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4981) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (4991) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5001) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5011) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5021) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5031) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5041) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5051) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5061) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5071) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5081) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5091) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5101) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5111) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5121) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5131) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5141) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5151) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5161) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5171) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5181) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5191) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5201) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5211) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5221) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5231) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5241) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5251) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5261) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5271) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5281) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5291) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5301) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5311) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5321) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5331) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5341) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5351) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5361) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5371) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5381) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5391) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5400) main: Task 1 Completed[0m
[0;32mI (5402) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (5405) main: Status Update, Pin State : 0[0m
[0;32mI (5407) main: Task 3 Completed[0m
[0;32mI (5413) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (5917) main: Task 2 Completed[0m
[0;32mI (6411) main: Status Update, Pin State : 1[0m
[0;32mI (6413) main: Task 3 Completed[0m
[0;32mI (6415) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (6914) main: Task 1 Completed[0m
[0;32mI (6916) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (7415) main: Task 2 Completed[0m
[0;32mI (7417) main: Status Update, Pin State : 1[0m
[0;32mI (7419) main: Task 3 Completed[0m
[0;32mI (7911) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (8410) main: Task 1 Completed[0m
[0;32mI (8421) main: Status Update, Pin State : 0[0m
[0;32mI (8423) main: Task 3 Completed[0m
[0;32mI (8425) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (8924) main: Task 2 Completed[0m
[0;32mI (9411) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (9431) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9441) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9451) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9461) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9471) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9481) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9491) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9501) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9511) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9521) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9531) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9541) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9551) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9561) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9571) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9581) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9591) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9601) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9611) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9621) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9631) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9641) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9651) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9661) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9671) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9681) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9691) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9701) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9711) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9721) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9731) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9741) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9751) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9761) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9771) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9781) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9791) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9801) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9811) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9821) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9831) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9841) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9851) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9861) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9871) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9881) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9891) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9901) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9911) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9921) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9931) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9941) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9951) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9961) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9971) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9981) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (9991) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10001) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10011) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10021) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10031) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10041) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10051) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10062) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10072) main: Task 3 : Semaphore was not obtained[0m
[0;32mI (10077) main: Task 1 Completed[0m
[0;32mI (10079) main: Status Update, Pin State : 0[0m
[0;32mI (10081) main: Task 3 Completed[0m
[0;32mI (10085) main: GPIO2 pin set to 1, LED OFF[0m
[0;32mI (10590) main: Task 2 Completed[0m
[0;32mI (11082) main: Status Update, Pin State : 1[0m
[0;32mI (11084) main: Task 3 Completed[0m
[0;32mI (11086) main: GPIO2 pin set to 0, LED ON[0m
[0;32mI (11585) main: Task 1 Completed[0m
[0;32mI (11587) main: GPIO2 pin set to 1, LED OFF[0m
